body{
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    font-family: montserrat;
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container{
    display:grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
}

.header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
}

.header-right{
    display: flex;
}

.menu-icon{
    display: none;
}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
    
}

.sidebar-title > span{
    display: none;
}

.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    color: aliceblue;
}

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255,255,255,0.95);
}

.main-title{
    display: flex;
    justify-content: space-between;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
}

.card:first-child{
    background-color: #2962ff;
}

.card:nth-child(2){
    background-color: #ff6d00;
}

.card:nth-child(3){
    background-color: #2e7d32;
}

.card:nth-child(4){
    background-color: #d52e00;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined{
    font-size: 45px;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.charts-card{
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 10px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-list{
    display: grid;
    gap: 40px;
    
    margin: 20px 0;
}

.sidebar-list-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    border-radius: 15px;
    margin-right: 20px;
    font-weight: bold;
}

.sidebar-list-item:hover{
    cursor: pointer;
    background-color: rgb(145, 139, 197);
    transition: 0.5s;
}

.sidebar-list-item:first-child{
    background-color: #29d8ff;
}

.sidebar-list-item:nth-child(2){
    background-color: rgb(0, 136, 255);
}

.sidebar-list-item:nth-child(3){
    background-color: #c0c310;
}

.sidebar-list-item:nth-child(4){
    background-color: #d57500;
}

.center{
    justify-content: center;
}

.checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


.sidebar-list-item:hover, .checked{
    cursor: pointer;
    background-color: rgb(145, 139, 197);
    transition: 0.5s;
}

.grid-container#grid-container.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}
#popup{
    font-weight: bold;
    position: fixed;
    border-radius: 20px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    box-shadow: 0 5px 30px rgpa(0,0,0,.30);
    background: #ffff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.popup{
    display: grid;
    justify-content: center;
}

#popup.active{
    top: 40%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}
@media screen and(max-width:992px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "header"
        "main";
    }
}
@media screen and(max-width:768px) {

}
@media screen and(max-width:576px) {

}